REACT_APP_GOOGLE_CLIENT_ID=994530759230-rimr910kj1nq249uo2land5l7o8hlarc.apps.googleusercontent.com
REACT_APP_MICROSOFT_CLIENT_ID=TU_MICROSOFT_CLIENT_ID
REACT_APP_GITHUB_CLIENT_ID=Ov23lioDtRciLJgIkHIv

